<?php

return [
    'post' => 'Post',
    'id' => 'Id',
    'url' => 'Url',
    'description' => 'Description',
    'out_link' => 'Out link',
    'category_id' => 'Category id',
    'category' => 'Category',
    'title' => 'Title',
    'slug' => 'Slug',
    'order' => 'Order',
    'link' => 'Link',
    'tag' => 'Tag',
    'type' => 'Type',
    'content' => 'Content',
    'published' => 'Published',
    'view_count' => 'View count',
    'comment_count' => 'Comment count',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'setting_key' => 'Setting key',
    'setting_value' => 'Setting value',
    'setting_comment' => 'Comment',
    'setting' => 'Setting',
    'navigation' => 'Navigation',
];